*,*::after,*::before{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
p{
    font-size: 1.6rem;
}
h1{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h2{
    font-size: 1.3rem;
}
th{
    font-size:1.3rem;
    padding: .4rem;
}
td{
     padding: .4rem;
     text-align: left;
     font-size: 1.2rem;
}
tr:nth-child(even){
    background-color: #f4f4f4;
}
body{
    width: 100%;
}
section{
    padding: 2rem 0 0;
    text-align: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}


:root{
    --red-color:red;
    --green-color:green;
    --gray-color:gray;
    --blue-color:blue;
}
.nav-list{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
li{
    font-size: 1.7rem;
}
a{
    color: purple;
    -webkit-tap-highlight-color: transparent;
}
.hero{
    width: 100%;
}
.container{
    width: 100%;
    max-width: 90rem;
    padding:0rem 1rem;
    margin:0 auto;
    text-align: center;
}
header{
    width: 100%;
    height: 5rem;
    box-shadow: 0 0 5px rgb(0, 0, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
}
.hero{
    padding-top: 5.5rem;
}
.hero h1{
    margin-bottom: 2rem;
}
.last-update{
    margin-bottom:1rem;
}
.all-cases{
    display: flex;
    align-items: center;
    justify-content: space-around;
      padding: 1rem 0;
    border: 1px solid purple;
    margin-bottom: 2rem;
}
.confirmed,.c{
    color: var(--red-color);
}
.Recovered,.r{
    color:var(--green-color);
}
.Deceased,.d{
    color: var(--gray-color);
}
.Tested{
    color: var(--blue-color);
}
.color{
    background-color: rgb(255, 149, 255);
}
.table h3{
    margin-bottom: 1rem;
}
table{
    margin: 0 auto;
}
.button{
    margin-top: 1rem;
}
button{
    border: none;
    outline: none;
    padding: 1rem 2rem;
    background-color: rgb(255, 149, 255);
    color: white;
}
.active{
     background-color: purple;
}

.chart{
    border-radius: 20px;
    max-width: 32rem;
    height: 30rem;
    box-shadow: 0 0 20px rgb(0, 0, 0,.2);
    margin:1rem 0.5rem;
    padding: 1rem;
}
.div{
    position: relative;
    width: 100%;
    max-width: 90rem;
    height: 100%;
    min-height: 100rem;
    margin: 0 auto;
    overflow: hidden;
}
.div1,.div2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    transition: .2s;
}
.div1{
    left: 0;
}
.div2{
    left: 100%;
}
.one{
    background-color: rgb(255, 170, 170);
}
.two{
    background-color: rgb(164, 255, 164);
}
.three{
    background-color: rgb(189, 189, 189);
}
@media (min-width:768px) {

    .div{
    min-height: 70rem;
}
}
@media (min-width:900px) {
p{
    font-size: 2rem;
}
h1{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
h2{
    font-size: 1.8rem;
}
th{
    font-size:1.8rem;
}
td{  
     font-size: 1.7rem;
}
 .div{
    min-height: 40rem;
}
}

